hvbm_p519:
    run:
        security_access_delay: 10
        security_access_level_check_delay: 15
        ecu_reset_delay: 5
        sa_level_programming:
            - '01'
            - '19'
        sa_level_extended:
            - '05'
            - '19'
            - '23'
            - '27'
